== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions:
 
*** How to:

* install logging
rails generate logging:install

* start backend from client/
npm run backend

* start frontend from client/
npm run frontend

*** Links:
* country flags site: http://www.iconarchive.com/show/flag-borderless-icons-by-hopstarter.2.html
